# AshStrolling

./: .gitignore  .gitlab-ci.yml
app/: build.gradle
app/schemas/com.example.csotelo.ashstrolling.core.data.PokemonDataBase/: 1.json
app/src/androidTest/java/com/example/csotelo/ashstrolling/: DaoInstrumentedTest.kt  ExampleInstrumentedTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csotelo/ashstrolling/: AboutFragment.kt  AshstrollingApplication.java  AshstrollingApplication.kt  MainActivity.kt  PokedexFragment.kt  PokemonConsumer.kt  StrollFragment.kt
app/src/main/java/com/example/csotelo/ashstrolling/core/: Ash.java  Ash.kt  AshStroll.java  AshStroll.kt  Point.java  Point.kt  PokemonRestAPI.kt
app/src/main/java/com/example/csotelo/ashstrolling/core/data/: DbUtils.kt  Pokemon.java  PokemonDBPopulator.java  PokemonDBPopulator.kt  PokemonDao.java  PokemonDataBase.java  PokemonDataBase.kt
app/src/main/java/com/example/csotelo/ashstrolling/core/data/daos/: PokemonDao.kt  PokemonTypeDao.kt  PokemonTypeJoinDao.kt
app/src/main/java/com/example/csotelo/ashstrolling/core/data/entities/: Pokemon.kt  PokemonType.kt  PokemonTypeJoin.kt
app/src/main/java/com/example/csotelo/ashstrolling/core/data/json/: Pokemon.kt  PokemonType.kt  PokemonTypeSlot.kt
app/src/main/java/com/example/csotelo/ashstrolling/listing/: MainViewModel.kt  PokemonAdapter.java  PokemonAdapter.kt  PokemonViewHolder.java  PokemonViewHolder.kt  PokemonViewModel.kt
app/src/main/java/com/example/csotelo/ashstrolling/utils/: TextUtils.java  Utils.kt
app/src/main/res/drawable/: ic_close_black.xml  ic_info_outline_black_48dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_pokedex.xml  fragment_stroll.xml  item_pokemon.xml
app/src/main/res/layout-land/: fragment_stroll.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/csotelo/ashstrolling/: PathTestUnit.kt
extra/restApi/: pokemon.json  type.json
gradle/wrapper/: gradle-wrapper.properties
