<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_stroll"
        android:icon="@drawable/ic_ash2"
        android:title="@string/nav_stroll" />

    <item
        android:id="@+id/navigation_pokedex"
        android:icon="@drawable/ic_pokedex"
        android:title="@string/nav_pokedex" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_info_outline_black_48dp"
        android:title="@string/nav_about" />

</menu>
